<html>
<head>
<style>
header
{background-color: #00B2CA;
  font-family: "futura";
  font-size: 3.5em;
  color: #194376;
}
h1
{font-family: "courier new";
  font-size: 13px;
  color: #194376
}
h2
{font-family: "futura";
  font-size: 1.5em;
  color: #7DCFB6}
h3
{font-family: "futura";
  font-size: 1.25em;
  color: #F79256;
}
h4
{font-family: "futura";
  font-size: 13px;
  color: #F79256
}
  
aside
{width: 30%;
  padding-left: 0px;
  margin-left: 0px;
  padding-right: 4px;
  margin-right: 4px;
  float: left;
}
footer
{background-color: #00B2CA;
  font-family: "futura";
  font-size: 1em;
  color: #FBD1A2;
}
</style>
</head>
<body>
  <header> <center>Tali Cargill </center></header>
<h3><center>Chicago, IL<br>60657</center></h3>

<aside>
<img src="https://bobcargill.files.wordpress.com/2009/12/tali_hanukkah2003_4.jpg" alt="Headshot of Tali" width="300"
<br>
</aside>
<section id="summary">
<h2>Summary</h2>
<h1>Second-year grad student fascinated by history, media, arts and culture, the internet, and travel.</h1>
  </section>
<section id="experience">
<h2>Professional Experience</h2>
<h4>Scenic Carpenter, The Huntington</h4>
<h1>Boston, MA | Nov. 2022-July 2023 <h4>Production Coordinator,
  Redivider</h4> 
  <h1>Boston, MA | Oct. 2022-July 2023</h1>
  <h4>Writing Chair, 178 Blank Productions</h4><h1>Redwood City, CA (Remote) | Jan. 2020-Sept. 2022</h1>
<h4>Guest Services Associate,
  Lincoln Park Zoo</h4><h1>Chicago, IL | March 2021-July 2022</h1>
  <h4>Script Reader</h4>
<h1>Diverso - Los Angeles, CA (Remote) | Sept. 2020-Dec. 2021</h1>
  <h4>Parliamentary Party Intern,
  Houses of the Oireachtas <h1> Dublin, IRE | Aug. 2019-Jan. 2020</h1>
  </section>
<section id="education">
<h2>Education</h2>
  <h4>Emerson College, expected grad. 2024</h4>
  <h1>Master of Arts, Writing & Publishing </h1>
  <h4>DePaul University, 2021</h4> <h1>Bachelor of Arts, Communication & Media</h1>
  </section>
<section id="awards">
<h2>Awards</h2>
<h1>Emerson College Fellowship, 2022<br>
Summa Cum Laude, 2021<br>
Dean's List (every semester), 2021<br>
Jack Leahy Award for Irish Studies, 2021<br>
  DePaul Heritage Award, 2018</h1>
  </section>
  <section id="skills">
<h2>Skills</h2>
<h3>Technical</h3>
<h1>Copy Editing<br>
Adobe Creative Cloud <br>
Google and Microsoft Suites <br>
Tessitura <br>
  HTML and CSS (can't you tell?)</h1>
<h3>Soft</h3>
<h1>Time management<br>
Improv Training at The Second City Chicago
    </h1>
  </section>
  <p>
  <footer><center>
    email me: talithacargill@gmail.com </center>
  </footer>
</body>
</html>
